@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.App {
  text-align: center;
  position: relative;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}
.min-nav-container{
  height: 50px;
  width: 80%;
  padding: 0 10%;
  background-color: #252525;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 100;
}
.main-nav-container{
  height: 100px;
  width: 90%;
  padding: 0 5%;
  /* background-color: #dddddd; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}
.nav-after:hover::after{
  content: "";
  height: 2px;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  background-color: #252525;
  position: absolute;
  margin: -5px 0;
  animation: cycle 0.3s linear;
}
@keyframes cycle {
  0%{
    width: 0%;
  }
  100%{
    width: 100%;
  }
}
.nav-after{
  position: relative;
  width: inherit;
  display: flex;
  flex-direction: column-reverse;
  width: 100px;

}
.min-nav-icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.min-nav-contact{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.min-nav-contact > div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.main-nav-fixed{
  background-color: white;
  top: 0;
  position: fixed;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.19) ;
  transition: all 0.2s ease;
}
button{
  background-color: #40c7b9;
  outline: none;
  border: 2px solid #40c7b9;
  border-radius: 30px;
  padding: 15px 40px;
  color: white;
  font-size: 17px;
  /* font-weight: 600; */
}
button:hover{
  transition: all 0.2s ease-in-out;
  background-color: transparent;
  border: 2px solid #40c7b9;
  color: #40c7b9;
}
.main-nav-el{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 20px;
}
a{
  color: inherit;
  text-decoration: none;
}
.home-container-when-nav-fixed{
  margin-top: 100px;
}
.home-container{
  width: 100vw;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  /* background-image: url("https://i.gifer.com/7dDt.gif"); */
}

.home-container::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100vw;
  background-image: url("https://th.bing.com/th/id/OIG.tZt44zfDEdbY_usUETjI?pid=ImgGn");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  overflow: hidden;
  opacity: 0.4;
  display: flex;
  z-index: -1;

}
.home-hero-title{
  font-size: 64px;
  width: 70%;
  margin: 0 15%;
  margin-top: 5%;
  font-weight: 600;
}
.home-foot{
  margin-bottom: 5%;
}
.home-buttons-container{
  width: 60%;
  margin: 0 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;
}
.home-buttons{
  background-color: transparent;
  outline: none;
  border: 2px solid;
  padding: 15px 40px;
  border-radius: 30px;
  font-size: 18px;
}
.sp:hover{
  color: #000;
}
.footer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #252525;
  /* height: 100vh; */
  color: white;
  font-size: 14px;
  font-weight: 100;
  width: 90%;
  padding: 0 5%;
}
.footer-main{
  flex: 1;
  display: flex;
  width: 80%;
  margin: 5% 10%;
  /* align-items: center; */
  justify-content: space-between;
  text-align: left;
}
.footer-content{
  display:flex;
  flex-direction: column;
  /* align-items: center; */
  /* 9949869269 */
  gap: 25px;
  justify-content: space-between;
  text-align: left;
}
.footer-self{
  flex:1;
  width: 70%;
  margin: 5% 15%;
  color: gray;
}
.fc{
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}
.product-container{
  width: 100%;
  display: flex;
  background-color: #DEFFFC;
  flex-direction: column;
  border-top: 2px dashed #40c7b9;
  /* border-bottom: 2px dashed #40c7b9; */
  border-top-left-radius: 360px;
  padding-bottom: 5%;
  /* border-bottom-right-radius: 360px; */
}
.product-content{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  font-size: 34px;
  font-weight: 600;
}
.product-content > button{
  font-size: 52px;
  font-weight: 600;

}
.ss{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 10px;
  text-align: left;
  padding: 20px 0;
}
.product-des{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-buy > img{
  height: 50%;
  width: 50%;
}
.product-buy > img:hover{
  transform: scale(1.1);
}
.product-video-container{
  display: flex;
  width: 90%;
  margin: 0 5%;
  text-align: left;
  justify-content: space-between;

  gap: 5%;
}
.sss{
  font-size: 32px;
    /* font-size: 32px; */
    font-weight: 600;
    padding-bottom: 50px;
}
.footerp{
  text-align: left;
  cursor: pointer;
  position: relative;
}
.footerp:hover::after{
  content: "";
  display: flex;
  height: 3px;
  width: 100%;
  background-color: #40c7b9;
  position: absolute;
  margin: 5px 0;
  border-radius: 10px;
  animation: cycle 0.2s linear;
}
.hr{
  width: 60%;
  margin: 7% 20%;
  border-bottom: 3px dashed #40c7b96e;
}
.use-main-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: white;
  /* height: 100vh; */
  padding: 10%;
  gap: 5%;
}
.use-card-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 5%;
  gap: 5%;
}
.use-card{
  border: 2px solid #40c7b9;
  width: 400px;
  height: 400px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-evenly;
}
.use-card>img{
  height: 200px;
  width:200px;
}
.use-card-title{
  font-size: 22px;
  font-weight: 600;
  color: #40c7b9;
}
.use-card-des{
  font-size: 14px;
  color: gray;
  width: 80%;
  padding: 0 10%;
}
.featured-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.featured-title{
  font-size: 34px;
  color: #40c7b9;
  font-weight: 600;
  padding-top: 1.7%;
  padding-bottom: 1%;
}
.featured-image{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* background-color: #DEFFFC; */
  gap: 50px;
  left: 20px;
}
/* @keyframes cycle {
  0
} */
.animate {
	width: 120%;
	animation: marquee 40s linear infinite;
	top: 50%;
	transform: translate(0, -50%);
}
@keyframes marquee {
	0% {
		left: 0;
	}
	100% {
		left: -50%;
	}
}
.featured-image>img{
  height: 100px;
  /* filter: grayscale(); */
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode:darken;
}
.featured-image>img:hover{
  filter: none;
}
.about-container{
  display: flex;
  align-items: center;
  background-color: white;
  flex-direction: column;
  padding: 5%;
  gap: 50px;
}
.about-title{
  font-size: 34px;
  color: #40c7b9;
  font-weight: 600;

}
.about-cards{
  width: 70%;
  margin: 0 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-card{
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #40c7b9;
  font-size: 22px;
}
.about-card>svg{
  height: 64px;
  width: 64px;
}
.contact-container{
  position: relative;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  height: 100vh;
  background-color:white;
  color: inherit;
  width: 80%;
  padding: 0 10%;
  font-size: 26px;
}
/* .contact-container::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 100vw;
  background-color: #252525;
  background-image: url("https://th.bing.com/th/id/OIG..U48sZDYUalIpaNC4zQ0?pid=ImgGn");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  opacity: 0.4;
  z-index: -1;

} */
.contact-title{
  font-size: 36px;
  color: #40c7b9;
  font-weight: 600;
}
.contact-content{
  margin-top: 10%;
  font-size: 25px;
  text-align: left;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 40px;
}
.contact-form{
  margin-top: 10%;
  /* width: 60%; */
  display: flex;
  flex-direction: column;
  gap: 40px;
}
label::after{
  content: "*";
  color: red;
  position: absolute;
}
form{
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
  font-family: inherit;
}
span{
  /* background-color: #40c7b9; */
  /* color: white; */
  /* padding: 0px 16px; */
  color: #40c7b9;
  font-weight: 900;
}
.ss>img{
  height: 20px;
  width: 20px;
}
form >div> input{
  outline: none;
  border: 2px solid #40c7b9;
  height: 40px;
  border-radius: 5px;
  padding: 0 20px;
}
form >div> select{
  outline: none;
  border: 2px solid #40c7b9;
  height: 40px;
  border-radius: 5px;
  padding: 0 20px;
}
form>div{
  display: flex;
  flex-direction: column;
  text-align: left;
}